<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8eb-mu-1No">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Рестораны-->
        <scene sceneID="2vM-TJ-5hd">
            <objects>
                <tableViewController id="Eea-Ux-XpR" customClass="EateiesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMn-MA-wBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="GHT-6o-9FG" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHT-6o-9FG" id="1ag-9c-jRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-0D-nUe">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GFf-yn-hLK"/>
                                                <constraint firstAttribute="width" secondItem="yGW-0D-nUe" secondAttribute="height" multiplier="1:1" id="phl-0K-t9z"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-G8-mMi">
                                            <rect key="frame" x="95" y="9" width="280" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-wK-ncn">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-bC-BuQ">
                                                    <rect key="frame" x="0.0" y="27" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-6h-XEW">
                                                    <rect key="frame" x="0.0" y="50" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yA3-G8-mMi" secondAttribute="trailing" id="45O-bF-Vjx"/>
                                        <constraint firstItem="yA3-G8-mMi" firstAttribute="top" secondItem="1ag-9c-jRb" secondAttribute="top" constant="9" id="5qL-E7-UmZ"/>
                                        <constraint firstAttribute="bottom" secondItem="yA3-G8-mMi" secondAttribute="bottom" constant="9.5" id="V0F-OG-61N"/>
                                        <constraint firstItem="yGW-0D-nUe" firstAttribute="centerY" secondItem="1ag-9c-jRb" secondAttribute="centerY" id="mbm-h4-6XH"/>
                                        <constraint firstItem="yA3-G8-mMi" firstAttribute="leading" secondItem="yGW-0D-nUe" secondAttribute="trailing" constant="15" id="pch-oe-8JE"/>
                                        <constraint firstItem="yGW-0D-nUe" firstAttribute="leading" secondItem="1ag-9c-jRb" secondAttribute="leading" constant="15" id="uCi-jo-kRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="wiM-bC-BuQ" id="9wH-Pg-lOD"/>
                                    <outlet property="nameLabel" destination="XPg-wK-ncn" id="ZP4-f3-HlU"/>
                                    <outlet property="thumbnailImageView" destination="yGW-0D-nUe" id="iwS-vW-Wur"/>
                                    <outlet property="typeLabel" destination="UiU-6h-XEW" id="K7f-xP-hMA"/>
                                    <segue destination="X72-ep-zl9" kind="show" identifier="detailSegue" id="IXD-OU-cf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eea-Ux-XpR" id="Eb8-5L-FfE"/>
                            <outlet property="delegate" destination="Eea-Ux-XpR" id="UA0-gf-Xi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рестораны" id="0Fm-FR-XwW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04G-XZ-ibb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="136"/>
        </scene>
        <!--Eateies Detail View Controller-->
        <scene sceneID="FFm-5T-7RG">
            <objects>
                <viewController id="X72-ep-zl9" customClass="EateiesDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkt-F5-ziH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-4H-taf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iD6-is-Awj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="wOe-MN-nJG" customClass="EateriesDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOe-MN-nJG" id="1ux-IJ-eaz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-7r-3le">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-ih-OXI">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-iM-k8L">
                                                            <rect key="frame" x="111.5" y="0.0" width="223.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mmI-ih-OXI" firstAttribute="width" secondItem="3hO-iM-k8L" secondAttribute="width" multiplier="0.5" id="7Br-c7-Ccg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4fL-7r-3le" secondAttribute="trailing" constant="20" id="1Lf-9V-eOt"/>
                                                <constraint firstAttribute="bottom" secondItem="4fL-7r-3le" secondAttribute="bottom" constant="7.5" id="QXl-E0-3tf"/>
                                                <constraint firstItem="4fL-7r-3le" firstAttribute="leading" secondItem="1ux-IJ-eaz" secondAttribute="leading" constant="20" id="Qhh-Il-ONE"/>
                                                <constraint firstItem="4fL-7r-3le" firstAttribute="centerY" secondItem="1ux-IJ-eaz" secondAttribute="centerY" id="eaW-BG-DHE"/>
                                                <constraint firstItem="4fL-7r-3le" firstAttribute="top" secondItem="1ux-IJ-eaz" secondAttribute="top" constant="7.5" id="iLc-A4-bFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="mmI-ih-OXI" id="45t-zI-njT"/>
                                            <outlet property="valueLabel" destination="3hO-iM-k8L" id="9jE-1Q-6Ki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X72-ep-zl9" id="ANs-iS-lk7"/>
                                    <outlet property="delegate" destination="X72-ep-zl9" id="4Ga-GK-S41"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-ex-kG6">
                                <rect key="frame" x="305" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eW-9i-s86"/>
                                    <constraint firstAttribute="width" secondItem="dSs-ex-kG6" secondAttribute="height" multiplier="1:1" id="jCZ-BJ-h2F"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="xMO-HZ-mRa" kind="showDetail" id="wM8-lQ-LNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzB-4H-taf" firstAttribute="leading" secondItem="cFj-b6-KZm" secondAttribute="leading" id="LKd-bB-eLg"/>
                            <constraint firstItem="cFj-b6-KZm" firstAttribute="bottom" secondItem="bzB-4H-taf" secondAttribute="bottom" id="eRE-UG-ct3"/>
                            <constraint firstItem="dSs-ex-kG6" firstAttribute="top" secondItem="cFj-b6-KZm" secondAttribute="top" constant="20" id="lpe-ri-5Ph"/>
                            <constraint firstItem="bzB-4H-taf" firstAttribute="top" secondItem="cFj-b6-KZm" secondAttribute="top" constant="-64" id="nTz-qx-5Ff"/>
                            <constraint firstItem="cFj-b6-KZm" firstAttribute="trailing" secondItem="bzB-4H-taf" secondAttribute="trailing" id="ryr-sT-juT"/>
                            <constraint firstItem="cFj-b6-KZm" firstAttribute="trailing" secondItem="dSs-ex-kG6" secondAttribute="trailing" constant="20" id="ssf-Vf-Wjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFj-b6-KZm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iD6-is-Awj" id="Jw3-Z4-Ony"/>
                        <outlet property="rateButton" destination="dSs-ex-kG6" id="kxY-dZ-Qh1"/>
                        <outlet property="tableView" destination="bzB-4H-taf" id="us7-aX-wYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RA-YU-YCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="c2r-qu-A8S">
            <objects>
                <viewController id="xMO-HZ-mRa" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egI-Me-t3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="i5N-mZ-4Db">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-e2-pzv">
                                <rect key="frame" x="319" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWL-e2-pzv" secondAttribute="height" multiplier="1:1" id="MJ2-oa-WgS"/>
                                    <constraint firstAttribute="height" constant="40" id="WIF-7K-Egy"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="L7N-5Q-b45" kind="unwind" unwindAction="unwindSegueWithSegue:" id="m20-HB-Cxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-ds-45Z">
                                <rect key="frame" x="74" y="168" width="226" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="xOq-nr-zlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.99982637169999999" green="0.99629324669999997" blue="0.98038989310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-ON-2Qo">
                                <rect key="frame" x="0.0" y="291" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-kL-vqr">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="85"/>
                                        <state key="normal" image="bad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-90-6QF">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="85"/>
                                        <state key="normal" image="good"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-jL-Kcq">
                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCM-ON-2Qo" firstAttribute="centerX" secondItem="i5N-mZ-4Db" secondAttribute="centerX" id="2dM-Dz-zlP"/>
                            <constraint firstItem="hnq-IE-tmb" firstAttribute="trailing" secondItem="nCM-ON-2Qo" secondAttribute="trailing" id="3lY-GW-bam"/>
                            <constraint firstItem="fWL-e2-pzv" firstAttribute="top" secondItem="hnq-IE-tmb" secondAttribute="top" constant="14" id="7Vh-19-olF"/>
                            <constraint firstItem="hnq-IE-tmb" firstAttribute="bottom" secondItem="i5N-mZ-4Db" secondAttribute="bottom" id="7XE-YB-WXp"/>
                            <constraint firstItem="K13-ds-45Z" firstAttribute="top" secondItem="fWL-e2-pzv" secondAttribute="bottom" constant="94" id="MJj-XT-SnR"/>
                            <constraint firstItem="fWL-e2-pzv" firstAttribute="width" secondItem="fWL-e2-pzv" secondAttribute="height" multiplier="1:1" id="NDQ-oh-J05"/>
                            <constraint firstItem="i5N-mZ-4Db" firstAttribute="leading" secondItem="hnq-IE-tmb" secondAttribute="leading" id="ZDx-5Q-f4H"/>
                            <constraint firstItem="hnq-IE-tmb" firstAttribute="trailing" secondItem="fWL-e2-pzv" secondAttribute="trailing" constant="16" id="eKR-yC-f1d"/>
                            <constraint firstItem="i5N-mZ-4Db" firstAttribute="leading" secondItem="K13-ds-45Z" secondAttribute="trailing" constant="-300" id="gtm-Xb-cla"/>
                            <constraint firstItem="nCM-ON-2Qo" firstAttribute="leading" secondItem="hnq-IE-tmb" secondAttribute="leading" id="hn2-EW-CwH"/>
                            <constraint firstItem="i5N-mZ-4Db" firstAttribute="top" secondItem="hnq-IE-tmb" secondAttribute="top" constant="-20" id="iQw-yR-4VD"/>
                            <constraint firstItem="K13-ds-45Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hnq-IE-tmb" secondAttribute="leading" symbolic="YES" id="qMs-I7-aC2"/>
                            <constraint firstItem="nCM-ON-2Qo" firstAttribute="top" secondItem="K13-ds-45Z" secondAttribute="bottom" constant="80.5" id="tlS-IM-92s"/>
                            <constraint firstItem="hnq-IE-tmb" firstAttribute="trailing" secondItem="i5N-mZ-4Db" secondAttribute="trailing" id="trs-AS-YhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnq-IE-tmb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTw-tf-q2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L7N-5Q-b45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVv-ZQ-ct4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="8eb-mu-1No" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkc-R8-yml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGg-2j-LZQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Eea-Ux-XpR" kind="relationship" relationship="rootViewController" id="kaE-yz-Upq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD2-3t-ZWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
