<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8eb-mu-1No">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Рестораны-->
        <scene sceneID="2vM-TJ-5hd">
            <objects>
                <tableViewController id="Eea-Ux-XpR" customClass="EateiesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMn-MA-wBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="GHT-6o-9FG" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHT-6o-9FG" id="1ag-9c-jRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-0D-nUe">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GQS-QG-qLx"/>
                                                <constraint firstAttribute="width" constant="65" id="kHW-hF-6E7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-wK-ncn">
                                            <rect key="frame" x="95" y="9" width="207" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-bC-BuQ">
                                            <rect key="frame" x="95" y="35" width="207" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-6h-XEW">
                                            <rect key="frame" x="95" y="59" width="207" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yGW-0D-nUe" firstAttribute="leading" secondItem="1ag-9c-jRb" secondAttribute="leading" constant="15" id="1Ss-uL-gCr"/>
                                        <constraint firstItem="UiU-6h-XEW" firstAttribute="leading" secondItem="yGW-0D-nUe" secondAttribute="trailing" constant="15" id="6QA-uH-VB4"/>
                                        <constraint firstAttribute="trailing" secondItem="UiU-6h-XEW" secondAttribute="trailing" constant="73" id="WOv-34-eI1"/>
                                        <constraint firstAttribute="trailing" secondItem="XPg-wK-ncn" secondAttribute="trailing" constant="73" id="XWQ-6b-qYU"/>
                                        <constraint firstAttribute="trailing" secondItem="wiM-bC-BuQ" secondAttribute="trailing" constant="73" id="e6w-EA-Ov6"/>
                                        <constraint firstItem="UiU-6h-XEW" firstAttribute="top" secondItem="wiM-bC-BuQ" secondAttribute="bottom" constant="6" id="f0s-FG-feJ"/>
                                        <constraint firstItem="wiM-bC-BuQ" firstAttribute="top" secondItem="XPg-wK-ncn" secondAttribute="bottom" constant="4" id="iZr-Py-gBy"/>
                                        <constraint firstAttribute="bottom" secondItem="yGW-0D-nUe" secondAttribute="bottom" constant="9.5" id="kJ8-iu-sMn"/>
                                        <constraint firstItem="wiM-bC-BuQ" firstAttribute="leading" secondItem="yGW-0D-nUe" secondAttribute="trailing" constant="15" id="qG2-dI-2fI"/>
                                        <constraint firstAttribute="bottom" secondItem="UiU-6h-XEW" secondAttribute="bottom" constant="9.5" id="uvD-n0-HJE"/>
                                        <constraint firstItem="XPg-wK-ncn" firstAttribute="leading" secondItem="yGW-0D-nUe" secondAttribute="trailing" constant="15" id="ztM-NH-Ygo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="wiM-bC-BuQ" id="9wH-Pg-lOD"/>
                                    <outlet property="nameLabel" destination="XPg-wK-ncn" id="ZP4-f3-HlU"/>
                                    <outlet property="thumbnailImageView" destination="yGW-0D-nUe" id="iwS-vW-Wur"/>
                                    <outlet property="typeLabel" destination="UiU-6h-XEW" id="K7f-xP-hMA"/>
                                    <segue destination="G0S-Aa-idX" kind="show" identifier="detailSegue" id="jC2-DI-paX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eea-Ux-XpR" id="Eb8-5L-FfE"/>
                            <outlet property="delegate" destination="Eea-Ux-XpR" id="UA0-gf-Xi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рестораны" id="0Fm-FR-XwW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04G-XZ-ibb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="136"/>
        </scene>
        <!--Eateies Detail View Controller-->
        <scene sceneID="jIf-M7-Rzg">
            <objects>
                <viewController id="G0S-Aa-idX" customClass="EateiesDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pE-7J-TuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-Aa-PIQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWa-Aa-PIQ" firstAttribute="bottom" secondItem="bDc-5X-NQc" secondAttribute="bottom" id="3vK-RB-qHi"/>
                            <constraint firstItem="GWa-Aa-PIQ" firstAttribute="top" secondItem="bDc-5X-NQc" secondAttribute="top" id="74k-QH-Yyj"/>
                            <constraint firstItem="GWa-Aa-PIQ" firstAttribute="trailing" secondItem="bDc-5X-NQc" secondAttribute="trailing" id="GUh-Mv-Boo"/>
                            <constraint firstItem="GWa-Aa-PIQ" firstAttribute="leading" secondItem="bDc-5X-NQc" secondAttribute="leading" id="WLV-NE-6bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDc-5X-NQc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GWa-Aa-PIQ" id="c2U-Z4-vnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6F-Ne-59T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVv-ZQ-ct4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eb-mu-1No" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkc-R8-yml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGg-2j-LZQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Eea-Ux-XpR" kind="relationship" relationship="rootViewController" id="kaE-yz-Upq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD2-3t-ZWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
