<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXL-dl-gLy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Рестораны-->
        <scene sceneID="2vM-TJ-5hd">
            <objects>
                <tableViewController id="Eea-Ux-XpR" customClass="EateiesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMn-MA-wBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="GHT-6o-9FG" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHT-6o-9FG" id="1ag-9c-jRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-0D-nUe">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GFf-yn-hLK"/>
                                                <constraint firstAttribute="width" secondItem="yGW-0D-nUe" secondAttribute="height" multiplier="1:1" id="phl-0K-t9z"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-G8-mMi">
                                            <rect key="frame" x="95" y="9" width="280" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-wK-ncn">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-bC-BuQ">
                                                    <rect key="frame" x="0.0" y="27" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-6h-XEW">
                                                    <rect key="frame" x="0.0" y="50" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yA3-G8-mMi" secondAttribute="trailing" id="45O-bF-Vjx"/>
                                        <constraint firstItem="yA3-G8-mMi" firstAttribute="top" secondItem="1ag-9c-jRb" secondAttribute="top" constant="9" id="5qL-E7-UmZ"/>
                                        <constraint firstAttribute="bottom" secondItem="yA3-G8-mMi" secondAttribute="bottom" constant="9.5" id="V0F-OG-61N"/>
                                        <constraint firstItem="yGW-0D-nUe" firstAttribute="centerY" secondItem="1ag-9c-jRb" secondAttribute="centerY" id="mbm-h4-6XH"/>
                                        <constraint firstItem="yA3-G8-mMi" firstAttribute="leading" secondItem="yGW-0D-nUe" secondAttribute="trailing" constant="15" id="pch-oe-8JE"/>
                                        <constraint firstItem="yGW-0D-nUe" firstAttribute="leading" secondItem="1ag-9c-jRb" secondAttribute="leading" constant="15" id="uCi-jo-kRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="wiM-bC-BuQ" id="9wH-Pg-lOD"/>
                                    <outlet property="nameLabel" destination="XPg-wK-ncn" id="ZP4-f3-HlU"/>
                                    <outlet property="thumbnailImageView" destination="yGW-0D-nUe" id="iwS-vW-Wur"/>
                                    <outlet property="typeLabel" destination="UiU-6h-XEW" id="K7f-xP-hMA"/>
                                    <segue destination="X72-ep-zl9" kind="show" identifier="detailSegue" id="IXD-OU-cf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eea-Ux-XpR" id="Eb8-5L-FfE"/>
                            <outlet property="delegate" destination="Eea-Ux-XpR" id="UA0-gf-Xi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рестораны" id="0Fm-FR-XwW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dhb-yZ-4Nx">
                            <connections>
                                <segue destination="3DJ-yT-S8F" kind="presentation" identifier="addNewEaterySegue" modalTransitionStyle="crossDissolve" id="YG9-7W-SzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04G-XZ-ibb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="135"/>
        </scene>
        <!--Add New Eatery Table View Controller-->
        <scene sceneID="R3D-jV-MjM">
            <objects>
                <tableViewController id="mPA-6i-kkT" customClass="AddNewEateryTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeC-wW-teb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Af1-OF-CEJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="b6t-GT-Go6" userLabel="Фотография">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6t-GT-Go6" id="qj9-hG-biS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-kC-SyL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nyD-kC-SyL" secondAttribute="trailing" id="C4P-ZX-yP1"/>
                                                <constraint firstAttribute="bottom" secondItem="nyD-kC-SyL" secondAttribute="bottom" constant="-0.5" id="CVt-Mw-aVQ"/>
                                                <constraint firstItem="nyD-kC-SyL" firstAttribute="top" secondItem="qj9-hG-biS" secondAttribute="top" id="eNm-Jb-UGA"/>
                                                <constraint firstItem="nyD-kC-SyL" firstAttribute="leading" secondItem="qj9-hG-biS" secondAttribute="leading" id="fqV-eN-txd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="fs5-2Z-66S" userLabel="Название">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fs5-2Z-66S" id="DSn-FJ-Z30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-cf-ODL">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H09-g8-vIe">
                                                    <rect key="frame" x="16" y="48" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="CY1-Ve-GfI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H09-g8-vIe" firstAttribute="leading" secondItem="DSn-FJ-Z30" secondAttribute="leading" constant="16" id="5BJ-Tw-fbw"/>
                                                <constraint firstItem="oZR-cf-ODL" firstAttribute="leading" secondItem="DSn-FJ-Z30" secondAttribute="leading" constant="16" id="ID3-g2-oIL"/>
                                                <constraint firstAttribute="bottom" secondItem="H09-g8-vIe" secondAttribute="bottom" constant="4.5" id="Ntl-sG-AZy"/>
                                                <constraint firstAttribute="trailing" secondItem="H09-g8-vIe" secondAttribute="trailing" constant="16" id="Ppw-vI-qv7"/>
                                                <constraint firstItem="oZR-cf-ODL" firstAttribute="top" secondItem="DSn-FJ-Z30" secondAttribute="top" constant="11" id="dkU-AH-XwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="oZR-cf-ODL" secondAttribute="trailing" constant="16" id="mmg-At-x0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="moK-w9-0KO" userLabel="Адрес">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moK-w9-0KO" id="GbV-tZ-77p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-e2-guT">
                                                    <rect key="frame" x="16" y="8" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-ag-cWH">
                                                    <rect key="frame" x="16" y="45" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="FBM-3x-95R"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ptc-e2-guT" secondAttribute="trailing" constant="16" id="FLO-iS-Ims"/>
                                                <constraint firstItem="VPY-ag-cWH" firstAttribute="leading" secondItem="GbV-tZ-77p" secondAttribute="leading" constant="16" id="IoU-GV-3CA"/>
                                                <constraint firstItem="Ptc-e2-guT" firstAttribute="leading" secondItem="GbV-tZ-77p" secondAttribute="leading" constant="16" id="WIt-le-CNn"/>
                                                <constraint firstItem="Ptc-e2-guT" firstAttribute="top" secondItem="GbV-tZ-77p" secondAttribute="top" constant="8" id="kOQ-Gj-Flp"/>
                                                <constraint firstAttribute="trailing" secondItem="VPY-ag-cWH" secondAttribute="trailing" constant="16" id="sze-HF-ACv"/>
                                                <constraint firstAttribute="bottom" secondItem="VPY-ag-cWH" secondAttribute="bottom" constant="7.5" id="wqp-mp-XUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="qqk-UR-eWU" userLabel="Тип">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqk-UR-eWU" id="ZGw-fc-c1C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP6-gN-8rA">
                                                    <rect key="frame" x="16" y="8" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-Xh-Ybw">
                                                    <rect key="frame" x="16" y="45" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="611-hq-ifI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kP6-gN-8rA" firstAttribute="top" secondItem="ZGw-fc-c1C" secondAttribute="top" constant="8" id="DsZ-v2-xHF"/>
                                                <constraint firstAttribute="trailing" secondItem="kP6-gN-8rA" secondAttribute="trailing" constant="16" id="Jbw-Vn-U1G"/>
                                                <constraint firstItem="3mG-Xh-Ybw" firstAttribute="leading" secondItem="ZGw-fc-c1C" secondAttribute="leading" constant="16" id="TIF-O5-sAv"/>
                                                <constraint firstAttribute="bottom" secondItem="3mG-Xh-Ybw" secondAttribute="bottom" constant="7.5" id="TYA-bx-Bus"/>
                                                <constraint firstItem="kP6-gN-8rA" firstAttribute="leading" secondItem="ZGw-fc-c1C" secondAttribute="leading" constant="16" id="nhW-gi-o64"/>
                                                <constraint firstAttribute="trailing" secondItem="3mG-Xh-Ybw" secondAttribute="trailing" constant="16" id="xwS-yY-nRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="p28-Fs-2C0" userLabel="Посещение">
                                        <rect key="frame" x="0.0" y="475" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p28-Fs-2C0" id="jYU-jQ-f4I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы там были?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-79-yUW">
                                                    <rect key="frame" x="16" y="8" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-tJ-jPT">
                                                    <rect key="frame" x="16" y="39" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.73018665592602738" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wa7-tJ-jPT" secondAttribute="height" multiplier="2:1" id="IYX-qn-WdK"/>
                                                    </constraints>
                                                    <state key="normal" title="Да">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggelIsVisitedPressed:" destination="mPA-6i-kkT" eventType="touchUpInside" id="FEz-eH-P3S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-JF-HuF">
                                                    <rect key="frame" x="84" y="39" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.67010116580000001" green="0.064724392359999994" blue="0.1141929626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Нет">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggelIsVisitedPressed:" destination="mPA-6i-kkT" eventType="touchUpInside" id="S2R-oS-Nj9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wa7-tJ-jPT" firstAttribute="leading" secondItem="jYU-jQ-f4I" secondAttribute="leading" constant="16" id="144-jH-hhv"/>
                                                <constraint firstItem="peH-79-yUW" firstAttribute="top" secondItem="jYU-jQ-f4I" secondAttribute="top" constant="8" id="2Zi-aq-c9u"/>
                                                <constraint firstItem="peH-79-yUW" firstAttribute="leading" secondItem="jYU-jQ-f4I" secondAttribute="leading" constant="16" id="5Or-c7-iM6"/>
                                                <constraint firstItem="Edd-JF-HuF" firstAttribute="height" secondItem="wa7-tJ-jPT" secondAttribute="height" id="61h-i9-CgM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Edd-JF-HuF" secondAttribute="trailing" constant="20" symbolic="YES" id="Fa0-yi-jWZ"/>
                                                <constraint firstItem="Edd-JF-HuF" firstAttribute="width" secondItem="wa7-tJ-jPT" secondAttribute="width" id="N0S-03-SG7"/>
                                                <constraint firstItem="Edd-JF-HuF" firstAttribute="leading" secondItem="wa7-tJ-jPT" secondAttribute="trailing" constant="8" id="RiC-3K-5dV"/>
                                                <constraint firstItem="Edd-JF-HuF" firstAttribute="bottom" secondItem="wa7-tJ-jPT" secondAttribute="bottom" id="XkD-Gw-DI0"/>
                                                <constraint firstAttribute="bottom" secondItem="wa7-tJ-jPT" secondAttribute="bottom" constant="5.5" id="bQd-S5-c41"/>
                                                <constraint firstAttribute="trailing" secondItem="peH-79-yUW" secondAttribute="trailing" constant="16" id="yl2-WY-lVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mPA-6i-kkT" id="pn3-y9-fJ2"/>
                            <outlet property="delegate" destination="mPA-6i-kkT" id="Kko-zR-8Iw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QAE-Ot-YdD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2FO-3C-Xpo">
                            <connections>
                                <segue destination="HRu-M1-dlr" kind="unwind" identifier="unwindSegueFromNew" unwindAction="closeWithSegue:" id="4uc-1J-cSS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ArJ-Gr-ong">
                            <connections>
                                <action selector="saveButtonPressed:" destination="mPA-6i-kkT" id="aSO-3s-q3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adresTextField" destination="VPY-ag-cWH" id="jnf-SL-3ot"/>
                        <outlet property="imageView" destination="nyD-kC-SyL" id="M4b-mn-QiN"/>
                        <outlet property="nameTextField" destination="H09-g8-vIe" id="QvV-6A-Z0Y"/>
                        <outlet property="noButton" destination="Edd-JF-HuF" id="4SH-XJ-3SC"/>
                        <outlet property="typeTextField" destination="3mG-Xh-Ybw" id="CVT-4C-STY"/>
                        <outlet property="yesButton" destination="wa7-tJ-jPT" id="Ihc-v1-2Ol"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqL-XY-FmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HRu-M1-dlr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-576"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9RY-DP-qE2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nVS-ne-1Pi" customClass="MapViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdm-EI-yFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-Nd-uB3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kL-Nd-uB3" firstAttribute="top" secondItem="Tdm-EI-yFr" secondAttribute="top" id="gAN-3W-zMV"/>
                            <constraint firstAttribute="bottom" secondItem="9kL-Nd-uB3" secondAttribute="bottom" id="kmG-h5-GQp"/>
                            <constraint firstItem="9kL-Nd-uB3" firstAttribute="trailing" secondItem="1M0-kQ-A1A" secondAttribute="trailing" id="qMu-FR-6rE"/>
                            <constraint firstItem="9kL-Nd-uB3" firstAttribute="leading" secondItem="1M0-kQ-A1A" secondAttribute="leading" id="v2y-vW-G3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1M0-kQ-A1A"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9kL-Nd-uB3" id="83Y-gp-rbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfk-ht-cZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-576.1619190404798"/>
        </scene>
        <!--Eateies Detail View Controller-->
        <scene sceneID="FFm-5T-7RG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="X72-ep-zl9" customClass="EateiesDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkt-F5-ziH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-4H-taf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iD6-is-Awj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="wOe-MN-nJG" customClass="EateriesDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOe-MN-nJG" id="1ux-IJ-eaz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-7r-3le">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-ih-OXI">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-iM-k8L">
                                                            <rect key="frame" x="111.5" y="0.0" width="223.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mmI-ih-OXI" firstAttribute="width" secondItem="3hO-iM-k8L" secondAttribute="width" multiplier="0.5" id="7Br-c7-Ccg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4fL-7r-3le" secondAttribute="trailing" constant="20" id="1Lf-9V-eOt"/>
                                                <constraint firstAttribute="bottom" secondItem="4fL-7r-3le" secondAttribute="bottom" constant="7.5" id="QXl-E0-3tf"/>
                                                <constraint firstItem="4fL-7r-3le" firstAttribute="leading" secondItem="1ux-IJ-eaz" secondAttribute="leading" constant="20" id="Qhh-Il-ONE"/>
                                                <constraint firstItem="4fL-7r-3le" firstAttribute="centerY" secondItem="1ux-IJ-eaz" secondAttribute="centerY" id="eaW-BG-DHE"/>
                                                <constraint firstItem="4fL-7r-3le" firstAttribute="top" secondItem="1ux-IJ-eaz" secondAttribute="top" constant="7.5" id="iLc-A4-bFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="mmI-ih-OXI" id="45t-zI-njT"/>
                                            <outlet property="valueLabel" destination="3hO-iM-k8L" id="9jE-1Q-6Ki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X72-ep-zl9" id="ANs-iS-lk7"/>
                                    <outlet property="delegate" destination="X72-ep-zl9" id="4Ga-GK-S41"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-ex-kG6">
                                <rect key="frame" x="305" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eW-9i-s86"/>
                                    <constraint firstAttribute="width" secondItem="dSs-ex-kG6" secondAttribute="height" multiplier="1:1" id="jCZ-BJ-h2F"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="xMO-HZ-mRa" kind="showDetail" id="wM8-lQ-LNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-ZL-0HR" userLabel="MapButton">
                                <rect key="frame" x="305" y="142" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ip-32-hov"/>
                                    <constraint firstAttribute="width" secondItem="Tzk-ZL-0HR" secondAttribute="height" multiplier="1:1" id="EaZ-gr-a2p"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="nVS-ne-1Pi" kind="show" identifier="mapSegue" id="umY-4M-FyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tzk-ZL-0HR" firstAttribute="top" secondItem="dSs-ex-kG6" secondAttribute="bottom" constant="8" id="3E5-Hb-K00"/>
                            <constraint firstItem="bzB-4H-taf" firstAttribute="leading" secondItem="cFj-b6-KZm" secondAttribute="leading" id="LKd-bB-eLg"/>
                            <constraint firstItem="cFj-b6-KZm" firstAttribute="trailing" secondItem="Tzk-ZL-0HR" secondAttribute="trailing" constant="20" id="S18-bZ-p5Y"/>
                            <constraint firstItem="cFj-b6-KZm" firstAttribute="bottom" secondItem="bzB-4H-taf" secondAttribute="bottom" id="eRE-UG-ct3"/>
                            <constraint firstItem="dSs-ex-kG6" firstAttribute="top" secondItem="cFj-b6-KZm" secondAttribute="top" constant="20" id="lpe-ri-5Ph"/>
                            <constraint firstItem="bzB-4H-taf" firstAttribute="top" secondItem="cFj-b6-KZm" secondAttribute="top" constant="-64" id="nTz-qx-5Ff"/>
                            <constraint firstItem="cFj-b6-KZm" firstAttribute="trailing" secondItem="bzB-4H-taf" secondAttribute="trailing" id="ryr-sT-juT"/>
                            <constraint firstItem="cFj-b6-KZm" firstAttribute="trailing" secondItem="dSs-ex-kG6" secondAttribute="trailing" constant="20" id="ssf-Vf-Wjp"/>
                            <constraint firstItem="Tzk-ZL-0HR" firstAttribute="width" secondItem="Tzk-ZL-0HR" secondAttribute="height" multiplier="1:1" id="uIk-3j-eZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFj-b6-KZm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iD6-is-Awj" id="Jw3-Z4-Ony"/>
                        <outlet property="rateButton" destination="dSs-ex-kG6" id="kxY-dZ-Qh1"/>
                        <outlet property="tableView" destination="bzB-4H-taf" id="us7-aX-wYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RA-YU-YCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6vi-q7-u7A">
            <objects>
                <tableViewController id="WOk-cK-H7N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="itQ-jc-eg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rd5-eA-c5Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rd5-eA-c5Q" id="lMQ-pj-vL4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WOk-cK-H7N" id="fwv-ma-eqb"/>
                            <outlet property="delegate" destination="WOk-cK-H7N" id="6Np-fz-JSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o5r-gA-SVJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDJ-OI-8gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2X-Nr-hlI">
            <objects>
                <navigationController id="3Uu-zX-zAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="4cj-Up-NE0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQ1-Bb-EJ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WOk-cK-H7N" kind="relationship" relationship="rootViewController" id="ZMa-x3-ZWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lut-NF-qVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="854"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="c2r-qu-A8S">
            <objects>
                <viewController id="xMO-HZ-mRa" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egI-Me-t3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="i5N-mZ-4Db">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-ds-45Z">
                                <rect key="frame" x="73" y="168" width="229" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K13-ds-45Z" secondAttribute="height" multiplier="113:21" id="eNP-JC-kuQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="ss8-CS-98T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.99982637169999999" green="0.99629324669999997" blue="0.98038989310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-ON-2Qo">
                                <rect key="frame" x="0.0" y="291" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-kL-vqr" userLabel="BadButton">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateRestourantButtonsWithSender:" destination="xMO-HZ-mRa" eventType="touchUpInside" id="XBb-E7-EO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-90-6QF" userLabel="GoodButton">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateRestourantButtonsWithSender:" destination="xMO-HZ-mRa" eventType="touchUpInside" id="aaB-mV-1HK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-jL-Kcq" userLabel="BrilliantButton">
                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestourantButtonsWithSender:" destination="xMO-HZ-mRa" eventType="touchUpInside" id="qSS-Yf-xqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-e2-pzv" userLabel="CancelButton">
                                <rect key="frame" x="167.5" y="484" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NPW-mm-VVf"/>
                                    <constraint firstAttribute="width" secondItem="fWL-e2-pzv" secondAttribute="height" multiplier="1:1" id="YkE-sg-hEx"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="L7N-5Q-b45" kind="unwind" identifier="UnwindSegueToDVT" unwindAction="unwindSegueWithSegue:" id="m20-HB-Cxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCM-ON-2Qo" firstAttribute="centerX" secondItem="i5N-mZ-4Db" secondAttribute="centerX" id="2dM-Dz-zlP"/>
                            <constraint firstItem="hnq-IE-tmb" firstAttribute="trailing" secondItem="nCM-ON-2Qo" secondAttribute="trailing" id="3lY-GW-bam"/>
                            <constraint firstItem="K13-ds-45Z" firstAttribute="centerX" secondItem="i5N-mZ-4Db" secondAttribute="centerX" id="5Cw-AX-CGd"/>
                            <constraint firstItem="hnq-IE-tmb" firstAttribute="bottom" secondItem="i5N-mZ-4Db" secondAttribute="bottom" id="7XE-YB-WXp"/>
                            <constraint firstItem="i5N-mZ-4Db" firstAttribute="leading" secondItem="hnq-IE-tmb" secondAttribute="leading" id="ZDx-5Q-f4H"/>
                            <constraint firstItem="fWL-e2-pzv" firstAttribute="top" secondItem="iEA-90-6QF" secondAttribute="bottom" constant="108" id="Zxd-ve-036"/>
                            <constraint firstItem="iEA-90-6QF" firstAttribute="centerY" secondItem="i5N-mZ-4Db" secondAttribute="centerY" id="cOf-gc-luo"/>
                            <constraint firstItem="nCM-ON-2Qo" firstAttribute="leading" secondItem="hnq-IE-tmb" secondAttribute="leading" id="hn2-EW-CwH"/>
                            <constraint firstItem="i5N-mZ-4Db" firstAttribute="top" secondItem="hnq-IE-tmb" secondAttribute="top" constant="-20" id="iQw-yR-4VD"/>
                            <constraint firstItem="hnq-IE-tmb" firstAttribute="trailing" secondItem="i5N-mZ-4Db" secondAttribute="trailing" id="trs-AS-YhN"/>
                            <constraint firstItem="iEA-90-6QF" firstAttribute="top" secondItem="K13-ds-45Z" secondAttribute="bottom" constant="80.5" id="u1i-uo-MQL"/>
                            <constraint firstItem="fWL-e2-pzv" firstAttribute="centerX" secondItem="i5N-mZ-4Db" secondAttribute="centerX" id="yeC-Cg-IYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnq-IE-tmb"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="XzH-kL-vqr" id="TBR-m5-TbO"/>
                        <outlet property="briliantBotton" destination="1pA-jL-Kcq" id="KER-3e-iWs"/>
                        <outlet property="goodButton" destination="iEA-90-6QF" id="fJf-o7-BQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTw-tf-q2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L7N-5Q-b45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2225" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVv-ZQ-ct4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="8eb-mu-1No" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="XUT-zK-2RH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkc-R8-yml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGg-2j-LZQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Eea-Ux-XpR" kind="relationship" relationship="rootViewController" id="kaE-yz-Upq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD2-3t-ZWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bzr-k1-Gtg">
            <objects>
                <tableViewController id="rUf-rn-o6n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P57-iX-yki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cG1-Su-yw6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG1-Su-yw6" id="lIy-jW-QN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUf-rn-o6n" id="jdE-nC-f2k"/>
                            <outlet property="delegate" destination="rUf-rn-o6n" id="bW5-tb-Bor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MXN-Kk-5we"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j4-Bm-KLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCl-pt-dFB">
            <objects>
                <navigationController id="JcC-BM-gCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="xxZ-Fa-011"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEF-8A-DsP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUf-rn-o6n" kind="relationship" relationship="rootViewController" id="cGe-9f-OxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuc-bL-No0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="842"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wuO-uB-Cgu">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RlZ-IZ-RUt" customClass="PageViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HZ-DK-rfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-576"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="7Mx-o9-qCz">
            <objects>
                <viewController storyboardIdentifier="contentViewControler" id="Zty-0d-hTR" customClass="ContentViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjz-E1-U3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87o-SX-KC0">
                                <rect key="frame" x="0.0" y="58" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95x-et-HSk">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95x-et-HSk" secondAttribute="height" multiplier="15:16" id="Mpy-vc-CxP"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-cb-gYt">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubHeader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-fU-x00">
                                <rect key="frame" x="0.0" y="114" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uzh-fe-UHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-ix-KKM">
                                <rect key="frame" x="119.5" y="180" width="136" height="36"/>
                                <color key="backgroundColor" red="1" green="0.58654993769999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r6U-ix-KKM" secondAttribute="height" multiplier="34:9" id="3op-jj-fNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pageButtonPressed:" destination="Zty-0d-hTR" eventType="touchUpInside" id="9W1-k2-Y1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87o-SX-KC0" firstAttribute="trailing" secondItem="5KG-6C-pSk" secondAttribute="trailing" id="2GV-M8-KgW"/>
                            <constraint firstItem="87o-SX-KC0" firstAttribute="leading" secondItem="5KG-6C-pSk" secondAttribute="leading" id="5x7-ct-eGz"/>
                            <constraint firstItem="r6U-ix-KKM" firstAttribute="top" secondItem="Z0t-fU-x00" secondAttribute="bottom" constant="-4" id="78K-KZ-eli"/>
                            <constraint firstItem="95x-et-HSk" firstAttribute="leading" secondItem="5KG-6C-pSk" secondAttribute="leading" id="Eoy-iH-W6q"/>
                            <constraint firstItem="87o-SX-KC0" firstAttribute="top" secondItem="5KG-6C-pSk" secondAttribute="top" constant="38" id="QXp-d2-aID"/>
                            <constraint firstItem="5KG-6C-pSk" firstAttribute="bottom" secondItem="IP3-cb-gYt" secondAttribute="bottom" id="Qop-yW-4cw"/>
                            <constraint firstItem="IP3-cb-gYt" firstAttribute="centerX" secondItem="5KG-6C-pSk" secondAttribute="centerX" id="Rdn-11-5lb"/>
                            <constraint firstItem="95x-et-HSk" firstAttribute="bottom" secondItem="5KG-6C-pSk" secondAttribute="bottom" id="W5v-An-hZj"/>
                            <constraint firstItem="Z0t-fU-x00" firstAttribute="leading" secondItem="5KG-6C-pSk" secondAttribute="leading" id="WWu-9h-fCz"/>
                            <constraint firstItem="r6U-ix-KKM" firstAttribute="centerX" secondItem="5KG-6C-pSk" secondAttribute="centerX" id="fJZ-nD-w0z"/>
                            <constraint firstItem="95x-et-HSk" firstAttribute="trailing" secondItem="5KG-6C-pSk" secondAttribute="trailing" id="kxd-TD-S4b"/>
                            <constraint firstItem="Z0t-fU-x00" firstAttribute="top" secondItem="87o-SX-KC0" secondAttribute="bottom" constant="24.5" id="w2B-4P-Ra2"/>
                            <constraint firstItem="Z0t-fU-x00" firstAttribute="trailing" secondItem="5KG-6C-pSk" secondAttribute="trailing" id="yMd-6r-otA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5KG-6C-pSk"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="87o-SX-KC0" id="t6n-g9-1uA"/>
                        <outlet property="imageView" destination="95x-et-HSk" id="zt0-HF-xkz"/>
                        <outlet property="pageButton" destination="r6U-ix-KKM" id="rt4-Mm-hb6"/>
                        <outlet property="pageControl" destination="IP3-cb-gYt" id="grw-gd-0uw"/>
                        <outlet property="subHeaderLabel" destination="Z0t-fU-x00" id="jVO-1C-mDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="057-gl-Fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shm-hD-5KH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3DJ-yT-S8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLd-hM-d4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPA-6i-kkT" kind="relationship" relationship="rootViewController" id="lma-cJ-qBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l02-bg-fnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AdB-9B-n3F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kXL-dl-gLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01q-hf-8Eq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eb-mu-1No" kind="relationship" relationship="viewControllers" id="jHp-mY-SAm"/>
                        <segue destination="JcC-BM-gCe" kind="relationship" relationship="viewControllers" id="dag-cx-K1s"/>
                        <segue destination="3Uu-zX-zAb" kind="relationship" relationship="viewControllers" id="wVM-vt-hc3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl8-t1-6Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="100" height="143"/>
    </resources>
</document>
